/* グローバルスタイル — Tailwind CSS v4 */

/* Google Fonts 読み込み（@import は最上部に配置） */
/* v1: Inter + Noto Sans JP / v2 再設計用: Space Grotesk（Display）+ JetBrains Mono（Mono） */
/* Noto Sans JP は 600 も含める（font-semibold の日本語で絵文字フォントへフォールバックするのを防ぐ） */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+JP:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap");

@import "tailwindcss";

/* ========================================
   ブランドカラー・デザイントークン定義
   参照: 事業計画/ブランドアセット/
   ======================================== */
@theme {
  /* ===== DARK ZONE（ヒーロー・CTA・フッター） ===== */
  --color-dark-bg:        #0d1117;
  --color-dark-text:      #E8E8F0;
  --color-dark-muted:     #6B6B80;
  --color-accent:         #6366f1;
  --color-accent-light:   #a5b4fc;
  --color-glow:           rgba(99, 102, 241, 0.10);

  /* ===== LIGHT ZONE（特徴・サービス・実績） ===== */
  --color-bg:             #FAFAFA;
  --color-surface:        #FFFFFF;
  --color-border:         #E4E4E7;
  --color-text:           #111118;
  --color-muted:          #6B6B80;
  --color-accent-on-light:#4f46e5;

  /* ===== GLASS（グラスモーフィズム用） ===== */
  --color-glass-bg:       rgba(255, 255, 255, 0.03);
  --color-glass-border:   rgba(255, 255, 255, 0.06);
  --color-glow-hover:     rgba(99, 102, 241, 0.08);

  /* ===== 共通 ===== */
  --radius:               8px;
  --font-sans:            'Inter', 'Noto Sans JP', sans-serif;

  /* ========================================
     v2 トークン — 再設計用（redesign-v2）
     方針: Apple 的な深ブラック + 控えめアクセント + WCAG AA 準拠
     本文不透明度を 48% → 72% に引き上げ（視認性改善）
     既存 v1 トークンは残し、Astro の src/pages/v2/ と src/components/redesign/ から利用
     ======================================== */

  /* --- v2 フォント --- */
  --font-v2-display:      'Space Grotesk', 'Noto Sans JP', sans-serif; /* 見出し・数字表現 */
  --font-v2-sans:         'Inter', 'Noto Sans JP', sans-serif;         /* 本文（v1 と共通） */
  --font-v2-mono:         'JetBrains Mono', 'Menlo', monospace;        /* コード・数値・ラベル */

  /* --- v2 DARK ZONE（Apple 的な深ブラック） --- */
  --color-v2-bg:          #0A0A0B;  /* ほぼ純黒。#000 より僅かに柔らかい */
  --color-v2-surface:     #131316;  /* カード面。elevated 1段階 */
  --color-v2-elevated:    #1C1C21;  /* モーダル・ポップ等、elevated 2段階 */

  /* テキスト（WCAG AA 準拠。本文 opacity 72% で 0.72 x #fff on #0A0A0B ≒ 10:1） */
  --color-v2-text:        rgba(255, 255, 255, 0.96); /* 主要見出し・強調 */
  --color-v2-text-body:   rgba(255, 255, 255, 0.72); /* 本文（旧48%→72%に引き上げ） */
  --color-v2-text-muted:  rgba(255, 255, 255, 0.56); /* 補足・メタ情報（AA 合格） */
  --color-v2-text-subtle: rgba(255, 255, 255, 0.40); /* キャプション・非活性 */

  /* ボーダー（繊細な階調） */
  --color-v2-border:      rgba(255, 255, 255, 0.08);
  --color-v2-border-strong: rgba(255, 255, 255, 0.16);

  /* アクセント（彩度を抑えた穏やかな青。派手さを避ける） */
  --color-v2-accent:      #7B8BDB;  /* 標準 */
  --color-v2-accent-hover:#94A3EA;  /* ホバー */
  --color-v2-accent-quiet:rgba(123, 139, 219, 0.12); /* 薄塗り背景 */

  /* --- v2 LIGHT ZONE --- */
  --color-v2-light-bg:           #FAFAFA;
  --color-v2-light-surface:      #FFFFFF;
  --color-v2-light-border:       #E5E5E7; /* Apple 系淡グレー */
  --color-v2-light-text:         #0A0A0B; /* ダークゾーンと同じ深ブラック */
  --color-v2-light-text-body:    rgba(10, 10, 11, 0.72); /* 72% で AA 十分 */
  --color-v2-light-text-muted:   rgba(10, 10, 11, 0.56);
  --color-v2-light-accent:       #4F5EC6; /* ライト背景では少し濃いめ */
}

/* ノイズテクスチャ（Tailwindユーティリティ生成不要） */
:root {
  --noise-texture:        url('/textures/noise.svg');
  --noise-opacity:        0.04;
}

/* ========================================
   ベーススタイル
   ======================================== */

/* HTML/Body の基本設定 */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  color: var(--color-text);
  background-color: var(--color-bg);
}

/* ========================================
   ダークゾーン — ノイズオーバーレイ
   ヒーロー・CTA・フッター等のダーク背景セクションに適用
   ======================================== */
.dark-zone {
  position: relative;
}
.dark-zone::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--noise-texture);
  opacity: var(--noise-opacity);
  pointer-events: none;
  z-index: 1;
}

/* ========================================
   ロゴ白抜き（ダーク背景用）
   白背景のPNG画像を invert + screen で透過表示
   ======================================== */
.logo-white {
  filter: invert(1) drop-shadow(0 2px 10px rgba(255, 255, 255, 0.1));
  mix-blend-mode: screen;
}

/* ========================================
   グラスモーフィズムカード
   ダークゾーン内のカード要素に適用
   ======================================== */
.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
}
.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 16px 16px 0 0;
  pointer-events: none;
}

/* ========================================
   Glow Hover — じわっと光るホバーエフェクト
   カード・ボタン等のインタラクティブ要素に適用
   ======================================== */
.glow-hover {
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.glow-hover:hover {
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.06), 0 0 10px rgba(99, 102, 241, 0.03);
  border-color: rgba(255, 255, 255, 0.12);
}
