/* グローバルスタイル — Tailwind CSS v4 */

/* Google Fonts 読み込み（@import は最上部に配置） */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap");

@import "tailwindcss";

/* ========================================
   ブランドカラー・デザイントークン定義
   参照: 事業計画/ブランドアセット/
   ======================================== */
@theme {
  /* ===== DARK ZONE（ヒーロー・CTA・フッター） ===== */
  --color-dark-bg:        #0d1117;
  --color-dark-text:      #E8E8F0;
  --color-dark-muted:     #6B6B80;
  --color-accent:         #6366f1;
  --color-accent-light:   #a5b4fc;
  --color-glow:           rgba(99, 102, 241, 0.10);

  /* ===== LIGHT ZONE（特徴・サービス・実績） ===== */
  --color-bg:             #FAFAFA;
  --color-surface:        #FFFFFF;
  --color-border:         #E4E4E7;
  --color-text:           #111118;
  --color-muted:          #6B6B80;
  --color-accent-on-light:#4f46e5;

  /* ===== GLASS（グラスモーフィズム用） ===== */
  --color-glass-bg:       rgba(255, 255, 255, 0.03);
  --color-glass-border:   rgba(255, 255, 255, 0.06);
  --color-glow-hover:     rgba(99, 102, 241, 0.08);

  /* ===== 共通 ===== */
  --radius:               8px;
  --font-sans:            'Inter', 'Noto Sans JP', sans-serif;
}

/* ノイズテクスチャ（Tailwindユーティリティ生成不要） */
:root {
  --noise-texture:        url('/textures/noise.svg');
  --noise-opacity:        0.04;
}

/* ========================================
   ベーススタイル
   ======================================== */

/* HTML/Body の基本設定 */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  color: var(--color-text);
  background-color: var(--color-bg);
}

/* ========================================
   ダークゾーン — ノイズオーバーレイ
   ヒーロー・CTA・フッター等のダーク背景セクションに適用
   ======================================== */
.dark-zone {
  position: relative;
}
.dark-zone::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--noise-texture);
  opacity: var(--noise-opacity);
  pointer-events: none;
  z-index: 1;
}

/* ========================================
   ロゴ白抜き（ダーク背景用）
   白背景のPNG画像を invert + screen で透過表示
   ======================================== */
.logo-white {
  filter: invert(1) drop-shadow(0 2px 10px rgba(255, 255, 255, 0.1));
  mix-blend-mode: screen;
}

/* ========================================
   グラスモーフィズムカード
   ダークゾーン内のカード要素に適用
   ======================================== */
.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
}
.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 16px 16px 0 0;
  pointer-events: none;
}

/* ========================================
   Glow Hover — じわっと光るホバーエフェクト
   カード・ボタン等のインタラクティブ要素に適用
   ======================================== */
.glow-hover {
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.glow-hover:hover {
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.06), 0 0 10px rgba(99, 102, 241, 0.03);
  border-color: rgba(255, 255, 255, 0.12);
}
