// Download（資料 DL）セクションコンポーネント（v2 再設計 Phase 5）
// 方針: 現時点は実資料がないため「準備中 UI」のみ実装。
//       - メールアドレス収集フォームは置かない（公開予定がない段階で捕まえるのは不誠実）
//       - 3 カードに PREPARING バッジを付けて期待値を揃える
//       - 代替 CTA として「お急ぎの方は無料相談へ」を下段に配置

import { motion, useInView, useReducedMotion, type Variants } from "framer-motion";
import { useRef } from "react";

// ===== 型定義 =====
interface Resource {
  tag: string;
  title: string;
  desc: string;
  pages: string; // 想定ページ数（目安として表示。「約 12p」など）
}

// ===== リソース定義（3 件） =====
// 秋田の中小企業向けに想定している資料。全て準備中。
const RESOURCES: Resource[] = [
  {
    tag: "SERVICE",
    title: "ANOM サービス概要資料",
    desc: "月額顧問・プロジェクト型の料金、支援範囲、導入の流れをまとめた紹介資料。",
    pages: "約 12p",
  },
  {
    tag: "CASES",
    title: "秋田向け AI 活用シナリオ集",
    desc: "建設・小売・製造・サービス業で、どこから AI を入れるか。業種別の想定事例。",
    pages: "約 20p",
  },
  {
    tag: "CHECK",
    title: "DX 準備度チェックシート",
    desc: "自社の業務フロー・データ・体制を 20 項目で自己診断できるシート。",
    pages: "約 4p",
  },
];

// ===== Props =====
interface DownloadSectionProps {
  /** お問い合わせページのURL（代替 CTA 用） */
  contactHref: string;
}

// ===== アニメーション Variants ファクトリー =====
function makeContainerVariants(): Variants {
  return {
    hidden: {},
    visible: {
      transition: {
        staggerChildren: 0.08,
        delayChildren: 0.2,
      },
    },
  };
}

function makeChildVariants(prefersReducedMotion: boolean | null): Variants {
  if (prefersReducedMotion) {
    return {
      hidden: { opacity: 0 },
      visible: {
        opacity: 1,
        transition: { duration: 0.3, ease: "easeOut" },
      },
    };
  }
  return {
    hidden: { opacity: 0, y: 24 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { type: "spring", stiffness: 50, damping: 20 },
    },
  };
}

// ===== メインコンポーネント =====
export default function DownloadSection({ contactHref }: DownloadSectionProps) {
  const prefersReducedMotion = useReducedMotion();
  const containerVariants = makeContainerVariants();
  const childVariants = makeChildVariants(prefersReducedMotion ?? false);

  // useInView: ヘッダとカードグリッドで独立トリガー
  const headerRef = useRef<HTMLDivElement>(null);
  const headerInView = useInView(headerRef, { once: true, margin: "-15%" });

  const gridRef = useRef<HTMLDivElement>(null);
  const gridInView = useInView(gridRef, { once: true, margin: "-15%" });

  const ctaRef = useRef<HTMLDivElement>(null);
  const ctaInView = useInView(ctaRef, { once: true, margin: "-15%" });

  // CTA ホバー設定
  const ctaTransition = { type: "spring", stiffness: 400, damping: 17 } as const;

  return (
    <section
      // v3 Phase 1-B: 背景を透過（背後のニューロン canvas を透かす）
      className="relative py-24 md:py-32 lg:py-40"
      style={{ background: "transparent" }}
    >
      <div className="mx-auto max-w-6xl px-4 md:px-8">
        {/* ===== セクションヘッダ ===== */}
        <motion.div
          ref={headerRef}
          variants={containerVariants}
          initial="hidden"
          animate={headerInView ? "visible" : "hidden"}
        >
          <motion.p
            variants={childVariants}
            className="text-xs uppercase tracking-[0.25em]"
            style={{
              color: "var(--color-v2-text-subtle)",
              fontFamily: "var(--font-v2-mono)",
            }}
          >
            05 / RESOURCES
          </motion.p>

          <motion.h2
            variants={childVariants}
            className="mt-6 font-bold tracking-tight text-3xl md:text-5xl lg:text-6xl"
            style={{
              color: "var(--color-v2-text)",
              fontFamily: "var(--font-v2-display)",
            }}
          >
            資料を、準備しています。
          </motion.h2>

          <motion.p
            variants={childVariants}
            className="mt-8 max-w-2xl text-base leading-relaxed md:text-lg"
            style={{
              color: "var(--color-v2-text-body)",
              fontFamily: "var(--font-v2-sans)",
            }}
          >
            公開準備中の資料です。完成次第、こちらからダウンロードいただけます。いま内容を知りたい方は、無料相談で直接お話しください。
          </motion.p>
        </motion.div>

        {/* ===== リソースカードグリッド ===== */}
        {/* gap-0 + border でボーダー分割グリッド（他セクションと統一） */}
        <motion.div
          ref={gridRef}
          variants={containerVariants}
          initial="hidden"
          animate={gridInView ? "visible" : "hidden"}
          className="mt-16 md:mt-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 border border-white/[0.08] rounded-none"
        >
          {RESOURCES.map((resource, index) => {
            // 区切り線パターン:
            // - モバイル (1列): 最初以外は上ボーダー
            // - md (2列): 右列（奇数 index）は左ボーダー / 下行（index >= 2）は上ボーダー
            // - lg (3列): 2列目以降は左ボーダー、上ボーダーは全消し
            const borderClasses: string[] = [];
            // モバイル: 最初以外は上ボーダー
            if (index > 0) borderClasses.push("border-t border-white/[0.08]");
            // md (2列): 奇数インデックスは左ボーダー / 2列目以降の行は上ボーダー維持、それ以外は上ボーダー消す
            if (index % 2 === 1) borderClasses.push("md:border-l md:border-white/[0.08]");
            if (index >= 2) {
              borderClasses.push("md:border-t md:border-white/[0.08]");
            } else {
              borderClasses.push("md:border-t-0");
            }
            // lg (3列): 2列目・3列目は左ボーダー / 上ボーダー一律消す
            if (index % 3 !== 0) {
              borderClasses.push("lg:border-l lg:border-white/[0.08]");
            } else {
              borderClasses.push("lg:border-l-0");
            }
            borderClasses.push("lg:border-t-0");

            return (
              <motion.div
                key={resource.tag}
                variants={childVariants}
                className={[
                  "p-8 md:p-10 flex flex-col",
                  ...borderClasses,
                ].join(" ")}
              >
                {/* 上段: TAG + PAGES */}
                <div className="flex items-start justify-between">
                  <span
                    className="text-xs tracking-[0.25em]"
                    style={{
                      color: "var(--color-v2-accent)",
                      fontFamily: "var(--font-v2-mono)",
                    }}
                  >
                    {resource.tag}
                  </span>
                  <span
                    className="text-[10px] tracking-[0.15em]"
                    style={{
                      color: "var(--color-v2-text-subtle)",
                      fontFamily: "var(--font-v2-mono)",
                    }}
                  >
                    {resource.pages}
                  </span>
                </div>

                {/* タイトル */}
                <h3
                  className="mt-6 font-semibold text-lg md:text-xl"
                  style={{
                    color: "var(--color-v2-text)",
                    fontFamily: "var(--font-v2-display)",
                  }}
                >
                  {resource.title}
                </h3>

                {/* 説明 */}
                <p
                  className="mt-3 text-sm leading-relaxed"
                  style={{
                    color: "var(--color-v2-text-body)",
                    fontFamily: "var(--font-v2-sans)",
                  }}
                >
                  {resource.desc}
                </p>

                {/* PREPARING バッジ（無効化ボタンの見た目） */}
                {/* flex-grow で下揃え、aria-disabled で SR に状態伝達 */}
                <div className="mt-8 flex-grow flex items-end">
                  <div
                    aria-disabled="true"
                    role="button"
                    className="w-full py-3 text-center text-xs tracking-[0.2em] cursor-not-allowed select-none"
                    style={{
                      color: "var(--color-v2-text-subtle)",
                      fontFamily: "var(--font-v2-mono)",
                      border: "1px dashed var(--color-v2-border)",
                    }}
                  >
                    PREPARING
                  </div>
                </div>
              </motion.div>
            );
          })}
        </motion.div>

        {/* ===== 下段 代替 CTA ===== */}
        <motion.div
          ref={ctaRef}
          variants={containerVariants}
          initial="hidden"
          animate={ctaInView ? "visible" : "hidden"}
          className="mt-16 md:mt-20 flex flex-col items-center text-center"
        >
          <motion.p
            variants={childVariants}
            className="text-sm leading-relaxed md:text-base"
            style={{
              color: "var(--color-v2-text-body)",
              fontFamily: "var(--font-v2-sans)",
            }}
          >
            資料公開まで待たずに、いま話したい方はこちら。
          </motion.p>

          <motion.a
            variants={childVariants}
            href={contactHref}
            whileHover={prefersReducedMotion ? {} : { scale: 1.03 }}
            whileTap={prefersReducedMotion ? {} : { scale: 0.97 }}
            transition={ctaTransition}
            className="group mt-6 inline-flex min-h-[48px] items-center gap-2 rounded-full border border-white/10 px-8 py-4 text-sm font-medium transition-all duration-300 hover:border-white/20 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/30 focus-visible:ring-offset-2 focus-visible:ring-offset-v2-bg"
            style={{ color: "rgba(255,255,255,0.7)" }}
          >
            無料相談する
            {/* 矢印アイコン(ホバー時に右スライド) */}
            <svg
              aria-hidden="true"
              className="h-4 w-4 transition-transform duration-300 group-hover:translate-x-0.5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth={2}
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </motion.a>
        </motion.div>
      </div>
    </section>
  );
}
