// FAQ セクションコンポーネント（v2 再設計 Phase 4）
// sticky 見出し + アコーディオン — redesign-preview の情報設計を踏襲しつつ、
// 視認性・文言は v2 方針（72% 本文不透明度、Noto Sans JP 600 含むフォント、シンプルさ優先）を適用

import {
  AnimatePresence,
  motion,
  useInView,
  useReducedMotion,
  type Variants,
} from "framer-motion";
import { useRef, useState } from "react";

// ===== 型定義 =====
interface FAQItem {
  q: string;
  a: string;
}

// ===== FAQ データ =====
// 6 件。redesign-preview をベースに、ANOM ミッション（秋田と関東の差をなくす / 自走 / 最小限）を反映
const FAQ_ITEMS: FAQItem[] = [
  {
    q: "AI を導入したことがない企業でも大丈夫ですか？",
    a: "はい、初めての企業様が大半です。現状診断から始めて「何から手を付けるべきか」を一緒に整理するところからご支援します。いきなりツールを導入することはありません。",
  },
  {
    q: "費用はどのくらいかかりますか？",
    a: "規模・内容により異なります。まず無料相談で状況を伺い、概算をご提示します。月額顧問・プロジェクト単発、どちらもスモールスタート可能です。",
  },
  {
    q: "秋田県外でも対応できますか？",
    a: "はい、全国対応しています。原則リモート中心で、必要に応じて現地訪問も対応可能です。秋田と関東の距離を埋めるために ANOM は動きます。",
  },
  {
    q: "どのくらいの期間で成果が出ますか？",
    a: "PoC（試験導入）は 1〜3 ヶ月、本格導入は 3〜6 ヶ月が目安です。プロジェクトの複雑さや社内体制により変わりますが、早期の効果創出を重視します。",
  },
  {
    q: "データが少なくても AI は使えますか？",
    a: "データの量と質でアプローチは変わりますが、少量でも有効な手法があります。まずは現状のデータをご共有いただき、可能性を診断させてください。",
  },
  {
    q: "社内の人間だけで運用できるようになりますか？",
    a: "内製化支援も中心メニューの一つです。導入後に自走できるよう、研修・ドキュメント整備・技術移転まで伴走します。",
  },
];

// ===== アニメーション Variants ファクトリー =====
// AboutSection / UseCasesSection / ServicesPricingSection と同じパターン
function makeContainerVariants(): Variants {
  return {
    hidden: {},
    visible: {
      transition: {
        staggerChildren: 0.08,
        delayChildren: 0.2,
      },
    },
  };
}

function makeChildVariants(prefersReducedMotion: boolean | null): Variants {
  if (prefersReducedMotion) {
    return {
      hidden: { opacity: 0 },
      visible: {
        opacity: 1,
        transition: { duration: 0.3, ease: "easeOut" },
      },
    };
  }
  return {
    hidden: { opacity: 0, y: 24 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { type: "spring", stiffness: 50, damping: 20 },
    },
  };
}

// ===== 単一の FAQ 行（アコーディオン） =====
interface FAQRowProps {
  item: FAQItem;
  index: number;
  isOpen: boolean;
  onToggle: () => void;
  childVariants: Variants;
  prefersReducedMotion: boolean | null;
}

function FAQRow({
  item,
  index,
  isOpen,
  onToggle,
  childVariants,
  prefersReducedMotion,
}: FAQRowProps) {
  // パネルのユニーク ID（aria-controls / aria-labelledby 用）
  const panelId = `faq-panel-${index}`;
  const buttonId = `faq-button-${index}`;

  return (
    <motion.div
      variants={childVariants}
      // 区切り線: 最初の行以外は上ボーダー（gap:0 + border 方針で統一）
      className={[
        "border-t",
        index === 0 ? "border-transparent" : "",
      ].join(" ")}
      style={{
        borderTopColor: index === 0 ? "transparent" : "var(--color-v2-border)",
      }}
    >
      {/* 質問ボタン */}
      <button
        id={buttonId}
        type="button"
        onClick={onToggle}
        aria-expanded={isOpen}
        aria-controls={panelId}
        className="group flex w-full items-center justify-between gap-4 py-6 text-left transition-colors duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/30 md:py-7"
      >
        <span
          className="text-sm font-medium leading-relaxed md:text-base"
          style={{
            color: isOpen
              ? "var(--color-v2-text)"
              : "var(--color-v2-text-body)",
            fontFamily: "var(--font-v2-sans)",
            transition: "color 200ms",
          }}
        >
          {item.q}
        </span>
        {/* プラス / クロス アイコン: 開くと 45° 回転 */}
        <span
          aria-hidden="true"
          className="flex-shrink-0 text-base"
          style={{
            color: "var(--color-v2-text-subtle)",
            fontFamily: "var(--font-v2-mono)",
            display: "inline-block",
            transform: isOpen ? "rotate(45deg)" : "rotate(0deg)",
            transition: prefersReducedMotion
              ? "none"
              : "transform 300ms cubic-bezier(0.16, 1, 0.3, 1)",
          }}
        >
          +
        </span>
      </button>

      {/* 回答パネル: height auto アニメーション */}
      <AnimatePresence initial={false}>
        {isOpen && (
          <motion.div
            key="content"
            id={panelId}
            role="region"
            aria-labelledby={buttonId}
            initial={prefersReducedMotion ? { opacity: 0 } : { height: 0, opacity: 0 }}
            animate={
              prefersReducedMotion
                ? { opacity: 1 }
                : { height: "auto", opacity: 1 }
            }
            exit={prefersReducedMotion ? { opacity: 0 } : { height: 0, opacity: 0 }}
            transition={{
              duration: prefersReducedMotion ? 0.2 : 0.3,
              ease: [0.16, 1, 0.3, 1],
            }}
            style={{ overflow: "hidden" }}
          >
            <p
              className="pb-6 text-sm leading-[1.9] md:pb-7 md:text-[15px]"
              style={{
                color: "var(--color-v2-text-body)",
                fontFamily: "var(--font-v2-sans)",
              }}
            >
              {item.a}
            </p>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}

// ===== メインコンポーネント =====
export default function FAQSection() {
  const prefersReducedMotion = useReducedMotion();
  const containerVariants = makeContainerVariants();
  const childVariants = makeChildVariants(prefersReducedMotion ?? false);

  // 開いている項目（単一開閉。複数同時開閉を許すなら Set<number> に変える）
  const [openIndex, setOpenIndex] = useState<number | null>(null);

  // useInView: ヘッダとリストで独立してトリガー（他セクションと同じ方針）
  const headerRef = useRef<HTMLDivElement>(null);
  const headerInView = useInView(headerRef, { once: true, margin: "-15%" });

  const listRef = useRef<HTMLDivElement>(null);
  const listInView = useInView(listRef, { once: true, margin: "-15%" });

  return (
    <section
      // v3 Phase 1-B: 背景を透過（背後のニューロン canvas を透かす）
      className="relative py-24 md:py-32 lg:py-40"
      style={{ background: "transparent" }}
    >
      <div className="mx-auto max-w-6xl px-4 md:px-8">
        {/* ===== 2カラムレイアウト（PC: 1fr 2fr / モバイル・タブレット: 縦積み） ===== */}
        <div className="grid grid-cols-1 gap-12 lg:grid-cols-[1fr_2fr] lg:gap-20">
          {/* ----- 左: セクションヘッダ（PC で sticky） ----- */}
          <motion.div
            ref={headerRef}
            variants={containerVariants}
            initial="hidden"
            animate={headerInView ? "visible" : "hidden"}
            className="lg:sticky lg:top-24 lg:self-start"
          >
            {/* モノスペースラベル */}
            <motion.p
              variants={childVariants}
              className="text-xs uppercase tracking-[0.25em]"
              style={{
                color: "var(--color-v2-text-subtle)",
                fontFamily: "var(--font-v2-mono)",
              }}
            >
              04 / FAQ
            </motion.p>

            {/* 大見出し */}
            <motion.h2
              variants={childVariants}
              className="mt-6 font-bold tracking-tight text-3xl md:text-5xl lg:text-[2.75rem] xl:text-5xl"
              style={{
                color: "var(--color-v2-text)",
                fontFamily: "var(--font-v2-display)",
              }}
            >
              疑問に、お答えします。
            </motion.h2>

            {/* サブコピー */}
            <motion.p
              variants={childVariants}
              className="mt-6 text-sm leading-relaxed md:text-base"
              style={{
                color: "var(--color-v2-text-body)",
                fontFamily: "var(--font-v2-sans)",
              }}
            >
              ここにない疑問は、お気軽にご相談ください。
              <br className="hidden md:inline" />
              初回相談は無料です。
            </motion.p>
          </motion.div>

          {/* ----- 右: アコーディオンリスト ----- */}
          <motion.div
            ref={listRef}
            variants={containerVariants}
            initial="hidden"
            animate={listInView ? "visible" : "hidden"}
            // 下端にも枠線をつけて全体を「リスト」として確定させる
            className="flex flex-col border-b"
            style={{ borderBottomColor: "var(--color-v2-border)" }}
          >
            {FAQ_ITEMS.map((item, index) => (
              <FAQRow
                key={index}
                item={item}
                index={index}
                isOpen={openIndex === index}
                onToggle={() =>
                  setOpenIndex((prev) => (prev === index ? null : index))
                }
                childVariants={childVariants}
                prefersReducedMotion={prefersReducedMotion}
              />
            ))}
          </motion.div>
        </div>
      </div>
    </section>
  );
}
