// Hero セクション前景コンポーネント（v2 再設計）
// テキスト・ロゴ・CTAを Framer Motion のスタッガーアニメーションで登場させる

import { motion, useReducedMotion, type Variants } from "framer-motion";

// ===== Props 定義 =====
interface HeroV2Props {
  /** ロゴ画像URL — Astro側で withBase() を適用した値を渡す */
  logoUrl: string;
  /** お問い合わせページのURL */
  contactHref: string;
  /** サービスページのURL */
  servicesHref: string;
}

// ===== SVG 矢印アイコン =====
// CTA ボタン右端に配置。hover 時に translate-x で右にスライド
function ArrowIcon() {
  return (
    <svg
      aria-hidden="true"
      className="h-4 w-4 transition-transform duration-300 group-hover:translate-x-0.5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      strokeWidth={2}
    >
      <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  );
}

// ===== メインコンポーネント =====
export default function HeroV2({ logoUrl, contactHref, servicesHref }: HeroV2Props) {
  // アクセシビリティ: 動き軽減設定を検知
  const prefersReducedMotion = useReducedMotion();

  // ===== アニメーション Variants =====

  // 親コンテナ: 子要素を 0.08s ずつずらして登場
  const containerVariants: Variants = {
    hidden: {},
    visible: {
      transition: {
        staggerChildren: 0.08,
        delayChildren: 0.2,
      },
    },
  };

  // 通常の子要素: y 移動 + フェードイン
  const childVariants: Variants = prefersReducedMotion
    ? {
        // 動き軽減時: opacity のみ（y/scale 移動を無効化）
        hidden: { opacity: 0 },
        visible: {
          opacity: 1,
          transition: { duration: 0.3, ease: "easeOut" },
        },
      }
    : {
        hidden: { opacity: 0, y: 24 },
        visible: {
          opacity: 1,
          y: 0,
          transition: { type: "spring", stiffness: 50, damping: 20 },
        },
      };

  // ロゴ画像: scale + フェードイン
  const logoVariants: Variants = prefersReducedMotion
    ? {
        hidden: { opacity: 0 },
        visible: {
          opacity: 1,
          transition: { duration: 0.3, ease: "easeOut" },
        },
      }
    : {
        hidden: { opacity: 0, scale: 0.92 },
        visible: {
          opacity: 1,
          scale: 1,
          transition: { type: "spring", stiffness: 50, damping: 20, delay: 0.1 },
        },
      };

  // 区切り線: scaleX 0 → 1
  const dividerVariants: Variants = prefersReducedMotion
    ? {
        hidden: { opacity: 0 },
        visible: {
          opacity: 1,
          transition: { duration: 0.3 },
        },
      }
    : {
        hidden: { opacity: 0, scaleX: 0 },
        visible: {
          opacity: 1,
          scaleX: 1,
          transition: { type: "spring", stiffness: 50, damping: 20 },
        },
      };

  // CTA ホバー・タップのトランジション設定
  const ctaTransition = { type: "spring", stiffness: 400, damping: 17 } as const;

  return (
    // 外枠は div（section は Astro 側で巻く）
    <div className="relative z-10 mx-auto max-w-4xl px-4 text-center">
      {/* ===== アニメーション付きコンテナ ===== */}
      <motion.div
        variants={containerVariants}
        initial="hidden"
        animate="visible"
        className="flex flex-col items-center"
      >
        {/* ロゴ画像（シンボルマーク） */}
        <motion.img
          variants={logoVariants}
          src={logoUrl}
          alt="ANOM シンボルマーク"
          // invert + screen ブレンドで白背景PNGをダーク背景上で白抜き表示
          style={{ filter: "invert(1) drop-shadow(0 4px 30px rgba(255,255,255,0.15))", mixBlendMode: "screen" }}
          className="h-20 w-20 md:h-28 md:w-28 lg:h-32 lg:w-32"
        />

        {/* ANOM 見出し */}
        <motion.h1
          variants={childVariants}
          className="mt-4 font-v2-display font-bold tracking-[0.12em] text-6xl sm:text-7xl md:text-8xl lg:text-9xl"
          style={{ color: "var(--color-v2-text)" }}
        >
          ANOM
        </motion.h1>

        {/* タグライン */}
        <motion.p
          variants={childVariants}
          className="mt-3 font-v2-mono font-light uppercase tracking-[0.35em] text-xs md:text-sm"
          style={{ color: "var(--color-v2-text-subtle)" }}
        >
          AUTONOMOUS + MINIMALISM
        </motion.p>

        {/* 区切り線 */}
        <motion.div
          variants={dividerVariants}
          // origin-center で scaleX アニメーションが中央から広がる
          className="mx-auto mt-10 h-px w-16 origin-center md:w-24"
          style={{
            background: "linear-gradient(to right, transparent, rgba(255,255,255,0.4), transparent)",
          }}
        />

        {/* キャッチコピー */}
        <motion.p
          variants={childVariants}
          className="mt-10 font-medium leading-relaxed text-xl md:text-3xl"
          style={{ color: "var(--color-v2-text)" }}
        >
          {/* モバイルは改行で2行、md以上は1行 */}
          無駄を削ぎ落とし、<br className="md:hidden" />AIで自走する組織へ。
        </motion.p>

        {/* サブコピー */}
        <motion.p
          variants={childVariants}
          className="mt-5 text-sm leading-relaxed md:text-base"
          style={{ color: "var(--color-v2-text-body)" }}
        >
          秋田の中小企業のDX・AI導入を、戦略から定着まで伴走支援。
        </motion.p>

        {/* ===== CTA ボタン群 ===== */}
        <motion.div
          variants={containerVariants}
          className="mt-14 flex flex-col items-center gap-4 sm:flex-row sm:justify-center"
        >
          {/* 主 CTA: 無料相談する */}
          <motion.a
            variants={childVariants}
            href={contactHref}
            // ホバー/タップの拡縮
            whileHover={prefersReducedMotion ? {} : { scale: 1.03 }}
            whileTap={prefersReducedMotion ? {} : { scale: 0.97 }}
            transition={ctaTransition}
            // タッチ領域確保: min-h-[48px]
            className="group relative inline-flex min-h-[48px] items-center gap-2 rounded-full bg-white px-8 py-4 text-sm font-semibold transition-shadow duration-300 hover:shadow-[0_0_40px_rgba(255,255,255,0.18)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-v2-accent focus-visible:ring-offset-2 focus-visible:ring-offset-v2-bg"
            style={{ color: "#0A0A0B" }}
          >
            無料相談する
            <ArrowIcon />
          </motion.a>

          {/* 副 CTA: サービスを見る */}
          <motion.a
            variants={childVariants}
            href={servicesHref}
            whileHover={prefersReducedMotion ? {} : { scale: 1.03 }}
            whileTap={prefersReducedMotion ? {} : { scale: 0.97 }}
            transition={ctaTransition}
            className="group inline-flex min-h-[48px] items-center gap-2 rounded-full border border-white/10 px-8 py-4 text-sm font-medium transition-all duration-300 hover:border-white/20 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-v2-accent focus-visible:ring-offset-2 focus-visible:ring-offset-v2-bg"
            style={{ color: "rgba(255,255,255,0.7)" }}
          >
            サービスを見る
            <ArrowIcon />
          </motion.a>
        </motion.div>
      </motion.div>
    </div>
  );
}
