// Services & Pricing 統合セクションコンポーネント（v2 再設計 Phase 3）
// 月額顧問型とプロジェクト型の 2 カラム構成で ANOM の関わり方を提示する
// AboutSection / UseCasesSection のアニメーションパターン・スタイルを完全踏襲

import { motion, useReducedMotion, useInView, type Variants } from "framer-motion";
import { useRef } from "react";

// ===== Props 定義 =====

interface ServicesPricingSectionProps {
  /** お問い合わせページの URL（Astro 側で withBase("/contact") を渡す） */
  contactHref: string;
}

// ===== 型定義 =====

// サービスカラムのデータ型
interface ServiceColumn {
  numLabel: string;       // 例: "01 / ADVISORY"
  titleJa: string;        // 例: "月額顧問"
  catchCopy: string;      // キャッチ一文
  description: string;    // 説明本文
  listLabel: string;      // INCLUDES / MENU
  listItems: string[];    // 箇条書き 4 項目
  pricingText: string;    // 料金文
  fitForText: string;     // 向いている説明
}

// ===== コンテンツデータ =====

const SERVICES: ServiceColumn[] = [
  {
    numLabel: "01 / ADVISORY",
    titleJa: "月額顧問",
    catchCopy: "経営と現場の、外付けの頭脳。",
    description:
      "中長期で伴走し、相談・選定・運用を一気通貫で支援。定額で予算化しやすく、継続的な変化を生む設計です。",
    listLabel: "INCLUDES",
    listItems: [
      "経営・事業判断への AI / DX 相談",
      "ツール選定の中立アドバイス",
      "月次の振り返りと次アクション設計",
      "導入後の継続サポート",
    ],
    pricingText: "月額制（規模に応じて個別見積）",
    fitForText: "相談相手を社内に置きたい / 中長期で変えていきたい",
  },
  {
    numLabel: "02 / PROJECT",
    titleJa: "プロジェクト型",
    catchCopy: "課題ごとに、期間と成果を決めて。",
    description:
      "明確なゴールを設定して取り組む単発型。スピード感を持って、特定の課題にフォーカスします。",
    listLabel: "MENU",
    listItems: [
      "現状診断（DX・AI 準備度調査）",
      "業務フロー改善設計",
      "AI ツール導入支援（設定・研修）",
      "導入後の定着サポート",
    ],
    pricingText: "プロジェクト単位（規模に応じて見積）",
    fitForText: "特定の課題を解決したい / 期間を決めて進めたい",
  },
];

// ===== SVG 矢印アイコン =====
// HeroV2.tsx の ArrowIcon と同一の SVG をここで再定義
function ArrowIcon() {
  return (
    <svg
      aria-hidden="true"
      className="h-4 w-4 transition-transform duration-300 group-hover:translate-x-0.5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      strokeWidth={2}
    >
      <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  );
}

// ===== アニメーション Variants ファクトリー =====
// UseCasesSection / AboutSection と同じパターン: prefersReducedMotion で y 移動を無効化

function makeContainerVariants(): Variants {
  return {
    hidden: {},
    visible: {
      transition: {
        staggerChildren: 0.08,
        delayChildren: 0.2,
      },
    },
  };
}

function makeChildVariants(prefersReducedMotion: boolean | null): Variants {
  if (prefersReducedMotion) {
    // 動き軽減時: opacity のみ（y 移動なし）
    return {
      hidden: { opacity: 0 },
      visible: {
        opacity: 1,
        transition: { duration: 0.3, ease: "easeOut" },
      },
    };
  }
  // 通常: y 移動 + フェードイン（spring）
  return {
    hidden: { opacity: 0, y: 24 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { type: "spring", stiffness: 50, damping: 20 },
    },
  };
}

// ===== メインコンポーネント =====
export default function ServicesPricingSection({ contactHref }: ServicesPricingSectionProps) {
  // アクセシビリティ: 動き軽減設定を検知
  const prefersReducedMotion = useReducedMotion();

  // Variants を生成（prefersReducedMotion に応じて切り替え）
  const containerVariants = makeContainerVariants();
  const childVariants = makeChildVariants(prefersReducedMotion ?? false);

  // CTA ホバー・タップのトランジション設定（HeroV2 と同一）
  const ctaTransition = { type: "spring", stiffness: 400, damping: 17 } as const;

  // ===== useInView フック — セクションヘッダと 2 カラムグリッドで独立してトリガー =====
  // セクションヘッダ
  const headerRef = useRef<HTMLDivElement>(null);
  const headerInView = useInView(headerRef, { once: true, margin: "-15%" });

  // 2 カラムグリッド
  const gridRef = useRef<HTMLDivElement>(null);
  const gridInView = useInView(gridRef, { once: true, margin: "-15%" });

  return (
    // section タグからコンポーネント内で完結（Astro 側で section を巻かない）
    // id="services": ホーム内アンカーリンク（Hero 副 CTA「サービスを見る」からのスクロール先）
    // scroll-mt-24: fixed ヘッダーに見出しが隠れないよう上部にオフセットを確保
    <section
      id="services"
      // v3 Phase 1-B: 背景を透過（背後のニューロン canvas を透かす）
      className="relative py-24 md:py-32 lg:py-40 scroll-mt-24"
      style={{ background: "transparent" }}
    >
      {/* ===== コンテナ ===== */}
      <div className="mx-auto max-w-6xl px-4 md:px-8">

        {/* ===== セクションヘッダ ===== */}
        <motion.div
          ref={headerRef}
          variants={containerVariants}
          initial="hidden"
          animate={headerInView ? "visible" : "hidden"}
        >
          {/* モノスペースラベル */}
          <motion.p
            variants={childVariants}
            className="text-xs uppercase tracking-[0.25em]"
            style={{
              color: "var(--color-v2-text-subtle)",
              fontFamily: "var(--font-v2-mono)",
            }}
          >
            03 / SERVICES & PRICING
          </motion.p>

          {/* 大見出し */}
          <motion.h2
            variants={childVariants}
            className="mt-6 font-bold tracking-tight text-3xl md:text-5xl lg:text-6xl"
            style={{
              color: "var(--color-v2-text)",
              fontFamily: "var(--font-v2-display)",
            }}
          >
            関わり方を、2 つから選ぶ。
          </motion.h2>

          {/* リード段落 */}
          <motion.p
            variants={childVariants}
            className="mt-8 max-w-2xl text-base leading-relaxed md:text-lg"
            style={{
              color: "var(--color-v2-text-body)",
              fontFamily: "var(--font-v2-sans)",
            }}
          >
            ANOM の支援は、継続的な伴走（月額顧問型）と、明確なゴールを持つプロジェクト型（単発）の 2 つから選べます。どちらも、秋田の中小企業に合わせた設計で無駄を削ぎ、自社で回せる状態まで伴走します。
          </motion.p>
        </motion.div>

        {/* ===== 2 カラムグリッド ===== */}
        {/* gap-0 + border でボーダー分割グリッドを実現（About / UseCases と同一手法） */}
        <motion.div
          ref={gridRef}
          variants={containerVariants}
          initial="hidden"
          animate={gridInView ? "visible" : "hidden"}
          className="mt-16 md:mt-20 grid grid-cols-1 md:grid-cols-2 border border-white/[0.08]"
        >
          {SERVICES.map((service, index) => (
            <motion.div
              key={service.numLabel}
              variants={childVariants}
              // 区切り線: SP は 2 カラム目に上ボーダー、md 以上は右カラム（index 1）に左ボーダー
              className={[
                "p-8 md:p-10 lg:p-14",
                // SP: 2 カラム目は上ボーダー
                index === 1 ? "border-t border-white/[0.08]" : "",
                // md 以上: 右カラム（index 1）に左ボーダー、上ボーダーをリセット
                index === 1 ? "md:border-t-0 md:border-l md:border-white/[0.08]" : "",
              ].join(" ")}
            >
              {/* ===== 番号 + 英語ラベル ===== */}
              <p
                className="text-xs uppercase tracking-[0.25em]"
                style={{
                  color: "var(--color-v2-accent)",
                  fontFamily: "var(--font-v2-mono)",
                }}
              >
                {service.numLabel}
              </p>

              {/* ===== 日本語タイトル ===== */}
              <h3
                className="mt-3 text-xl md:text-2xl"
                style={{
                  color: "var(--color-v2-text)",
                  fontFamily: "var(--font-v2-display)",
                }}
              >
                {service.titleJa}
              </h3>

              {/* ===== キャッチ一文 ===== */}
              <p
                className="mt-6 font-semibold text-lg md:text-xl"
                style={{
                  color: "var(--color-v2-text)",
                  fontFamily: "var(--font-v2-display)",
                }}
              >
                {service.catchCopy}
              </p>

              {/* ===== 説明本文 ===== */}
              <p
                className="mt-4 text-sm leading-relaxed md:text-base"
                style={{
                  color: "var(--color-v2-text-body)",
                  fontFamily: "var(--font-v2-sans)",
                }}
              >
                {service.description}
              </p>

              {/* ===== 区切り線 ===== */}
              <div
                className="my-8 h-px w-12"
                style={{ background: "rgba(255,255,255,0.1)" }}
              />

              {/* ===== 含まれる範囲 / メニュー ラベル ===== */}
              <p
                className="text-xs uppercase tracking-[0.2em]"
                style={{
                  color: "var(--color-v2-text-subtle)",
                  fontFamily: "var(--font-v2-mono)",
                }}
              >
                {service.listLabel}
              </p>

              {/* ===== 箇条書きリスト（em dash 区切り） ===== */}
              <ul className="mt-3 space-y-2">
                {service.listItems.map((item) => (
                  <li
                    key={item}
                    className="flex gap-3 text-sm leading-relaxed"
                    style={{
                      color: "var(--color-v2-text-body)",
                      fontFamily: "var(--font-v2-sans)",
                    }}
                  >
                    {/* em dash をリストマーカー代わりに使用（絵文字・チェックマーク禁止ルールに準拠） */}
                    <span
                      aria-hidden="true"
                      style={{ color: "var(--color-v2-text-subtle)", flexShrink: 0 }}
                    >
                      —
                    </span>
                    <span>{item}</span>
                  </li>
                ))}
              </ul>

              {/* ===== 区切り線 + PRICING ===== */}
              <div
                className="my-8 h-px w-12"
                style={{ background: "rgba(255,255,255,0.1)" }}
              />

              {/* PRICING ラベル */}
              <p
                className="text-xs uppercase tracking-[0.2em]"
                style={{
                  color: "var(--color-v2-text-subtle)",
                  fontFamily: "var(--font-v2-mono)",
                }}
              >
                PRICING
              </p>

              {/* 料金文 */}
              <p
                className="mt-2 text-sm leading-relaxed"
                style={{
                  color: "var(--color-v2-text-body)",
                  fontFamily: "var(--font-v2-sans)",
                }}
              >
                {service.pricingText}
              </p>

              {/* ===== FIT FOR ラベル ===== */}
              <p
                className="mt-6 text-xs uppercase tracking-[0.2em]"
                style={{
                  color: "var(--color-v2-text-subtle)",
                  fontFamily: "var(--font-v2-mono)",
                }}
              >
                FIT FOR
              </p>

              {/* 向いている説明 */}
              <p
                className="mt-2 text-sm leading-relaxed"
                style={{
                  color: "var(--color-v2-text-body)",
                  fontFamily: "var(--font-v2-sans)",
                }}
              >
                {service.fitForText}
              </p>

              {/* ===== CTA ボタン（HeroV2 の主 CTA と同一デザイン） ===== */}
              <div className="mt-10">
                <motion.a
                  href={contactHref}
                  // ホバー / タップの拡縮（HeroV2 と同一パラメータ）
                  whileHover={prefersReducedMotion ? {} : { scale: 1.03 }}
                  whileTap={prefersReducedMotion ? {} : { scale: 0.97 }}
                  transition={ctaTransition}
                  // タッチ領域確保: min-h-[48px]（HeroV2 と同一クラス構成）
                  className="group relative inline-flex min-h-[48px] items-center gap-2 rounded-full bg-white px-8 py-4 text-sm font-semibold transition-shadow duration-300 hover:shadow-[0_0_40px_rgba(255,255,255,0.18)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-v2-accent focus-visible:ring-offset-2 focus-visible:ring-offset-v2-bg"
                  style={{ color: "#0A0A0B" }}
                >
                  詳しく相談する
                  <ArrowIcon />
                </motion.a>
              </div>
            </motion.div>
          ))}
        </motion.div>

      </div>
    </section>
  );
}
