---
// トップページ（v2 再設計完成版 / Phase 6 統合）
// 構成: Hero → About → UseCases → Services&Pricing → FAQ → Resources → Final CTA
// 旧 v1 home は index.astro_bak_v1 にバックアップ済み
import BaseLayout from "../layouts/BaseLayout.astro";
import HeroV2 from "../components/redesign/HeroV2";
import HeroBackgroundV2 from "../components/redesign/HeroBackgroundV2";
import AboutSection from "../components/redesign/AboutSection";
import UseCasesSection from "../components/redesign/UseCasesSection";
import ServicesPricingSection from "../components/redesign/ServicesPricingSection";
import FAQSection from "../components/redesign/FAQSection";
import DownloadSection from "../components/redesign/DownloadSection";
import FinalCTASection from "../components/redesign/FinalCTASection";
import { withBase } from "../data/navigation";

// Astro の base を適用したリンクパス
const contactHref = withBase("/contact");
// 副 CTA「サービスを見る」はホーム内の Services & Pricing セクションへアンカーリンク
// （/services ページは v2 で廃止済み。ホーム集約の方針）
const servicesHref = "#services";
---

<BaseLayout
  title="ANOM — 無駄を削ぎ落とし、AIで自走する組織へ"
  description="秋田の中小企業のDX・AI導入を、戦略から定着まで伴走支援。"
  headerTheme="dark"
>
  {/* Hero セクション — 最小限の余白構成 */}
  <section
    class="relative flex min-h-screen items-center justify-center overflow-hidden"
    style="background: var(--color-v2-bg)"
  >
    {/* 背景層: グロー blob + グリッド線（クライアント側でパララックスを適用） */}
    <HeroBackgroundV2 client:load />

    {/* 前景層: テキスト・CTA（クライアント側でアニメーションを実行） */}
    <HeroV2
      client:load
      contactHref={contactHref}
      servicesHref={servicesHref}
    />
  </section>

  {/* About セクション — Mission（ANOM 3要素）+ 選ばれる理由 */}
  <AboutSection client:load />

  {/* UseCases セクション — 想定シナリオ 4 件 */}
  <UseCasesSection client:load />

  {/* Services & Pricing セクション — 月額顧問 + プロジェクト型の 2 カラム */}
  <ServicesPricingSection client:load contactHref={contactHref} />

  {/* FAQ セクション — sticky 見出し + アコーディオン */}
  <FAQSection client:load />

  {/* Download セクション — 資料 DL UI（準備中表示） */}
  <DownloadSection client:load contactHref={contactHref} />

  {/* Final CTA セクション — ページ末尾の締め */}
  <FinalCTASection client:load contactHref={contactHref} />
</BaseLayout>
