---
// トップページ — ヒーロー / ミッション / CAPABILITIES / サービス概要 / CTA
import BaseLayout from "../layouts/BaseLayout.astro";
import Hero from "../components/Hero.astro";
import ServiceCard from "../components/ServiceCard.astro";
import CapabilitySlider from "../components/CapabilitySlider.astro";
import CTASection from "../components/CTASection.astro";
import { services } from "../data/services";
import { withBase } from "../data/navigation";
---

<BaseLayout>
  <!-- ヒーローセクション -->
  <Hero />

  <!-- ミッションセクション -->
  <section class="relative overflow-hidden px-4 py-24 md:py-32">
    <!-- 背景装飾 -->
    <div class="pointer-events-none absolute inset-0" aria-hidden="true">
      <div class="absolute -top-32 -left-32 h-64 w-64 rounded-full bg-accent-on-light/[0.03] blur-3xl"></div>
      <div class="absolute -bottom-32 -right-32 h-80 w-80 rounded-full bg-accent-on-light/[0.02] blur-3xl"></div>
    </div>

    <div class="relative mx-auto max-w-4xl text-center">
      <!-- セクションラベル -->
      <p class="text-xs tracking-[0.3em] font-semibold text-accent-on-light/60 uppercase">
        Our Mission
      </p>

      <!-- 見出し -->
      <h2 class="mt-6 text-3xl font-bold leading-snug text-text md:text-4xl">
        無駄をなくし、人を活かす。<br />
        それがANOMの使命です。
      </h2>

      <!-- 区切り線 -->
      <div class="mx-auto mt-8 h-px w-16 bg-gradient-to-r from-transparent via-accent-on-light/30 to-transparent"></div>

      <!-- 本文 -->
      <p class="mt-8 text-base leading-loose text-muted md:text-lg md:leading-loose">
        秋田の中小企業が抱える「属人化」「手作業の非効率」「情報の分断」。<br class="hidden md:inline" />
        AIとDXの力で定型業務を削減し、生まれた時間と人材を適材適所に配置する。<br class="hidden md:inline" />
        それが売上向上への最短ルートであり、秋田と関東の差をなくす道です。
      </p>

      <!-- 3つのキーワードカード -->
      <div class="mt-14 grid gap-6 sm:grid-cols-3">
        <div class="group rounded-xl border border-border/50 bg-white p-6 glow-hover">
          <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-lg border border-accent-on-light/10 bg-accent-on-light/[0.05]">
            <svg class="h-6 w-6 text-accent-on-light/70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <p class="mt-4 text-sm font-bold text-text">無駄の削減</p>
          <p class="mt-2 text-xs leading-relaxed text-muted">定型業務をAIで自動化し、人がやるべき仕事に集中できる環境をつくる</p>
        </div>

        <div class="group rounded-xl border border-border/50 bg-white p-6 glow-hover">
          <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-lg border border-accent-on-light/10 bg-accent-on-light/[0.05]">
            <svg class="h-6 w-6 text-accent-on-light/70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <p class="mt-4 text-sm font-bold text-text">適材適所</p>
          <p class="mt-2 text-xs leading-relaxed text-muted">削減で生まれた能力・人・時間を、最も価値ある仕事に振り向ける</p>
        </div>

        <div class="group rounded-xl border border-border/50 bg-white p-6 glow-hover">
          <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-lg border border-accent-on-light/10 bg-accent-on-light/[0.05]">
            <svg class="h-6 w-6 text-accent-on-light/70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
          </div>
          <p class="mt-4 text-sm font-bold text-text">売上向上</p>
          <p class="mt-2 text-xs leading-relaxed text-muted">効率化と人材の最適配置が、確実に売上と利益の成長につながる</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CAPABILITIESセクション — 対応領域カルーセル -->
  <section class="dark-zone relative overflow-hidden bg-dark-bg px-4 py-28 md:py-36">
    <!-- 背景装飾 -->
    <div class="pointer-events-none absolute inset-0" aria-hidden="true">
      <div class="absolute -top-24 -right-24 h-96 w-96 rounded-full border border-white/[0.04]"></div>
      <div class="absolute -bottom-20 -left-20 h-72 w-72 rotate-45 border border-white/[0.04]"></div>
      <div class="absolute top-1/2 left-1/2 h-[400px] w-[400px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-accent/[0.03] blur-[120px]"></div>
    </div>

    <div class="relative mx-auto max-w-6xl">
      <!-- セクションヘッダー -->
      <div class="flex flex-col gap-8 md:flex-row md:items-end md:justify-between md:gap-12">
        <div class="md:max-w-xl">
          <p class="text-xs tracking-[0.3em] font-semibold text-white/40 uppercase">
            Capabilities
          </p>
          <h2 class="mt-4 text-2xl font-bold leading-snug tracking-tight text-white md:text-4xl md:leading-snug">
            こんな業務、<br class="md:hidden" />AIに任せられます。
          </h2>
          <div class="mt-6 h-px w-16 bg-gradient-to-r from-white/20 to-transparent"></div>
          <p class="mt-6 text-sm leading-loose text-white/60 md:text-base md:leading-loose">
            大手コンサルの立派な提案書より、明日から動くものを。<br class="hidden md:inline" />
            秋田の中小企業の現場に合わせて、無駄を削ぎ落とし、本業に集中できる環境をつくります。
          </p>
        </div>

        <!-- 件数表示 -->
        <div class="shrink-0">
          <p class="text-[10px] tracking-[0.3em] font-semibold text-white/30 uppercase">
            Scope
          </p>
          <p class="mt-2 text-sm text-white/50">
            対応領域 <span class="text-lg font-bold text-white">8</span> カテゴリ
          </p>
        </div>
      </div>

      <!-- カルーセル -->
      <div class="mt-14 md:mt-20">
        <CapabilitySlider />
      </div>
    </div>
  </section>

  <!-- サービス概要セクション -->
  <section class="dark-zone relative overflow-hidden bg-dark-bg px-4 py-32 md:py-40">
    <!-- 背景装飾 -->
    <div class="pointer-events-none absolute inset-0" aria-hidden="true">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 h-px w-2/3 bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>
    </div>

    <div class="relative mx-auto max-w-6xl">
      <!-- セクションヘッダー -->
      <div class="text-center">
        <p class="text-xs tracking-[0.3em] font-semibold text-white/40 uppercase">
          Services
        </p>
        <h2 class="mt-4 text-3xl font-bold text-white md:text-4xl">
          ANOMのサービス
        </h2>
        <div class="mx-auto mt-6 h-px w-16 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
        <p class="mt-6 text-base text-white/50 md:text-lg">
          戦略立案から導入・定着まで、一気通貫で支援します。
        </p>
      </div>

      <!-- サービスカード — Bento Grid -->
      <div class="mt-20 grid gap-4 sm:grid-cols-2 lg:grid-cols-3 lg:grid-rows-[auto_auto]">
        {services.map((service, index) => (
          <div class:list={[
            index === 0 ? "lg:row-span-2" : "",
          ]}>
            <ServiceCard
              title={service.title}
              summary={service.summary}
              icon={service.icon}
              index={index}
              size={index === 0 ? "featured" : "default"}
            />
          </div>
        ))}
      </div>

      <!-- 詳しく見るリンク -->
      <div class="mt-14 text-center">
        <a
          href={withBase("/services")}
          class="group inline-flex items-center gap-2 rounded-lg border border-white/10 px-6 py-3 text-sm font-medium text-white/70 transition-all duration-300 hover:border-white/20 hover:text-white hover:shadow-[0_0_30px_rgba(99,102,241,0.08)]"
        >
          サービス詳細を見る
          <svg class="h-4 w-4 transition-transform duration-300 group-hover:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- CTAセクション -->
  <CTASection />
</BaseLayout>
