---
// 料金体系ページ — プラン比較 + FAQ
import BaseLayout from "../layouts/BaseLayout.astro";
import CTASection from "../components/CTASection.astro";
import { plans, faqs } from "../data/pricing";
import { withBase } from "../data/navigation";
---

<BaseLayout
  title="料金体系"
  description="ANOMのDX・AI導入支援の料金プラン。月額顧問型からプロジェクト型まで、御社の課題に合わせた最適なプランをご提案します。"
>
  <!-- ページヘッダー -->
  <section class="dark-zone relative overflow-hidden bg-dark-bg px-4 pt-32 pb-16 md:pt-40 md:pb-24">
    <!-- 背景装飾 -->
    <div class="pointer-events-none absolute inset-0" aria-hidden="true">
      <div class="absolute -top-20 -right-20 h-80 w-80 rounded-full border border-white/5"></div>
      <div class="absolute -bottom-10 -left-10 h-60 w-60 rotate-45 border border-white/5"></div>
      <div class="absolute top-1/3 right-1/4 h-2 w-2 rounded-full bg-white/20"></div>
      <div class="absolute bottom-1/4 left-1/3 h-1.5 w-1.5 rounded-full bg-white/15"></div>
      <div class="absolute inset-0 bg-gradient-to-t from-dark-bg/30 via-transparent to-transparent"></div>
    </div>

    <div class="relative mx-auto max-w-3xl text-center">
      <p class="text-xs tracking-[0.3em] font-semibold text-white/40 uppercase">
        Pricing
      </p>
      <h1 class="mt-4 text-3xl font-bold tracking-tight text-white md:text-5xl">
        料金体系
      </h1>
      <p class="mt-6 text-base leading-relaxed text-white/60 md:text-lg">
        御社の課題とフェーズに合わせて、最適なプランをご提案します。
      </p>
    </div>
  </section>

  <!-- 料金プランセクション -->
  <section class="px-4 py-20 md:py-28">
    <div class="mx-auto max-w-5xl">
      <!-- セクション導入 -->
      <div class="text-center">
        <p class="text-xs tracking-[0.3em] font-semibold text-accent-on-light/60 uppercase">
          Plans
        </p>
        <h2 class="mt-4 text-2xl font-bold text-text md:text-3xl">
          選べる3つのプラン
        </h2>
        <div class="mx-auto mt-6 h-px w-16 bg-gradient-to-r from-transparent via-accent-on-light/30 to-transparent"></div>
        <p class="mt-6 text-base text-muted">
          すべてのプランで初回無料相談が含まれます。
        </p>
      </div>

      <!-- プランカード -->
      <div class="mt-14 grid gap-6 md:grid-cols-3">
        {plans.map((plan) => (
          <div
            class:list={[
              "group relative flex flex-col overflow-hidden rounded-2xl border transition-all duration-300 glow-hover",
              plan.recommended
                ? "border-accent-on-light/30 bg-white shadow-lg shadow-accent-on-light/10"
                : "border-border/50 bg-white shadow-sm",
            ]}
          >
            {/* おすすめバッジ */}
            {plan.recommended && (
              <div class="bg-accent-on-light px-4 py-2 text-center text-xs font-bold tracking-wider text-white">
                RECOMMENDED
              </div>
            )}

            <div class="flex flex-1 flex-col p-8">
              {/* プラン名 */}
              <p class="text-xs tracking-[0.2em] font-semibold text-accent-on-light/50 uppercase">
                {plan.nameEn}
              </p>
              <h3 class="mt-2 text-xl font-bold text-text">
                {plan.name}
              </h3>

              {/* 価格 */}
              <div class="mt-6">
                <span class="text-3xl font-bold text-accent-on-light md:text-4xl">
                  {plan.price}
                </span>
                <span class="ml-1 text-sm text-muted">
                  〜
                </span>
              </div>
              <p class="mt-1 text-xs text-muted">
                {plan.unit}
              </p>

              {/* 区切り線 */}
              <div class="mt-6 h-px w-full bg-gradient-to-r from-border via-accent-on-light/15 to-border"></div>

              {/* 説明 */}
              <p class="mt-6 text-sm leading-relaxed text-muted">
                {plan.description}
              </p>

              {/* 機能一覧 */}
              <ul class="mt-6 flex-1 space-y-3">
                {plan.features.map((feature) => (
                  <li class="flex items-start gap-3 text-sm text-text">
                    <span class="mt-1 flex h-5 w-5 shrink-0 items-center justify-center rounded-full bg-accent-on-light/10">
                      <svg class="h-3 w-3 text-accent-on-light" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                      </svg>
                    </span>
                    {feature}
                  </li>
                ))}
              </ul>

              {/* CTAボタン */}
              <a
                href={withBase("/contact")}
                class:list={[
                  "mt-8 flex items-center justify-center gap-2 rounded-lg px-6 py-3.5 text-sm font-semibold transition-all duration-300",
                  plan.recommended
                    ? "bg-accent-on-light text-white shadow-lg hover:brightness-110 hover:shadow-[0_0_30px_rgba(79,70,229,0.2)]"
                    : "border border-accent-on-light/20 text-accent-on-light hover:border-accent-on-light/40 hover:bg-accent-on-light hover:text-white hover:shadow-[0_0_30px_rgba(79,70,229,0.1)]",
                ]}
              >
                無料で相談する
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
              </a>
            </div>
          </div>
        ))}
      </div>

      <!-- 補足テキスト -->
      <div class="mt-10 rounded-xl border border-accent-on-light/10 bg-gradient-to-br from-bg to-surface p-6 md:p-8">
        <div class="flex items-start gap-4">
          <div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-accent-on-light/10">
            <svg class="h-5 w-5 text-accent-on-light" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
            </svg>
          </div>
          <div>
            <p class="text-sm font-bold text-text">料金に関する補足</p>
            <ul class="mt-3 space-y-2 text-sm leading-relaxed text-muted">
              <li>- 上記はすべて目安金額です。ヒアリング後に正式なお見積もりをお出しします</li>
              <li>- SaaSツールの利用料等は別途お客様のご負担となります</li>
              <li>- 現地訪問が必要な場合、交通費は実費精算とさせていただきます</li>
              <li>- お支払いは月末締め翌月末払い（ご相談可能）</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQセクション -->
  <section class="dark-zone relative overflow-hidden bg-dark-bg px-4 py-20 md:py-28">
    <!-- 背景装飾 -->
    <div class="pointer-events-none absolute inset-0" aria-hidden="true">
      <div class="absolute top-1/4 -right-20 h-96 w-96 rounded-full border border-white/5"></div>
      <div class="absolute -bottom-20 left-1/4 h-64 w-64 rotate-12 border border-white/5"></div>
    </div>

    <div class="relative mx-auto max-w-3xl">
      <!-- セクションヘッダー -->
      <div class="text-center">
        <p class="text-xs tracking-[0.3em] font-semibold text-white/40 uppercase">
          FAQ
        </p>
        <h2 class="mt-4 text-2xl font-bold tracking-tight text-white md:text-3xl">
          よくあるご質問
        </h2>
        <div class="mx-auto mt-6 h-px w-16 bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
      </div>

      <!-- FAQ一覧 -->
      <div class="mt-14 space-y-4">
        {faqs.map((faq, index) => (
          <div class="faq-item group overflow-hidden rounded-xl border border-white/10 bg-white/5 backdrop-blur-sm transition-all duration-300 hover:border-white/20 hover:bg-white/10">
            <button
              class="faq-toggle flex w-full items-center justify-between gap-4 px-6 py-5 text-left"
              data-faq-index={index}
            >
              <span class="flex items-center gap-4">
                <span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-white/10 text-xs font-bold text-white/60">
                  Q{index + 1}
                </span>
                <span class="text-sm font-bold text-white md:text-base">
                  {faq.question}
                </span>
              </span>
              <svg
                class="faq-icon h-5 w-5 shrink-0 text-white/40 transition-transform duration-300"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-content hidden px-6 pb-5">
              <div class="ml-12 border-l-2 border-white/10 pl-4">
                <p class="text-sm leading-relaxed text-white/60">
                  {faq.answer}
                </p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <!-- CTAセクション -->
  <CTASection />
</BaseLayout>

<script>
  // FAQアコーディオンの開閉
  document.querySelectorAll(".faq-toggle").forEach((button) => {
    button.addEventListener("click", () => {
      const item = button.closest(".faq-item");
      const content = item?.querySelector(".faq-content");
      const icon = button.querySelector(".faq-icon");

      if (!content || !icon) return;

      const isOpen = !content.classList.contains("hidden");

      // すべて閉じる
      document.querySelectorAll(".faq-content").forEach((c) => c.classList.add("hidden"));
      document.querySelectorAll(".faq-icon").forEach((i) => i.classList.remove("rotate-180"));

      // クリックしたものだけ開く（閉じている場合）
      if (!isOpen) {
        content.classList.remove("hidden");
        icon.classList.add("rotate-180");
      }
    });
  });
</script>
