---
// 全ページ共通レイアウト
import "../styles/global.css";
import SEOHead from "../components/SEOHead.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";

interface Props {
  title?: string;
  description?: string;
  ogImage?: string;
  /** ヘッダーテーマ。"dark" = 白テキスト（ダーク背景ヒーロー上）、"light" = 黒テキスト（白背景上） */
  headerTheme?: "dark" | "light";
  /** Lenis 慣性スクロールを有効化（デフォルト true。フォームページでは false 推奨） */
  smoothScroll?: boolean;
}

const { title, description, ogImage, headerTheme = "dark", smoothScroll = true } = Astro.props;
---

<html lang="ja">
  <head>
    <SEOHead title={title} description={description} ogImage={ogImage} />
  </head>
  <!-- v3: body 背景をダーク基調（v2-bg）に。ニューロン canvas の裏で黒が見えるように -->
  <body style="background: var(--color-v2-bg); color: var(--color-v2-text);">
    <Header theme={headerTheme} />
    <!-- メインコンテンツ -->
    <main>
      <slot />
    </main>
    <Footer />

    <!-- Lenis 慣性スクロール（v3 追加）
         - prefers-reduced-motion: reduce の場合は無効化
         - smoothScroll prop が false の場合は無効化
         - アンカーリンク（#services 等）は Lenis.scrollTo で同期 -->
    {smoothScroll && (
      <script>
        import Lenis from "lenis";

        // 動きを控えめにする設定のユーザーには Lenis を適用しない
        const prefersReducedMotion = window.matchMedia(
          "(prefers-reduced-motion: reduce)"
        ).matches;

        if (!prefersReducedMotion) {
          // Lenis インスタンス生成
          const lenis = new Lenis({
            duration: 1.1,               // 慣性の持続時間
            easing: (t: number) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            smoothWheel: true,
          });

          // rAF ループ
          function raf(time: number) {
            lenis.raf(time);
            requestAnimationFrame(raf);
          }
          requestAnimationFrame(raf);

          // アンカーリンク（#services 等）のクリックを Lenis で同期スクロール
          document.addEventListener("click", (e) => {
            const target = e.target as HTMLElement;
            const link = target.closest("a[href^='#']") as HTMLAnchorElement | null;
            if (!link) return;

            const hash = link.getAttribute("href");
            if (!hash || hash === "#") return;

            const el = document.querySelector(hash);
            if (!el) return;

            e.preventDefault();
            lenis.scrollTo(el as HTMLElement, { offset: -80 }); // ヘッダー高さ分オフセット
          });

          // デバッグ用にグローバル公開（開発時のみ）
          if (import.meta.env.DEV) {
            (window as any).__lenis = lenis;
          }
        }
      </script>
    )}
  </body>
</html>
